spring.application.name=gateway
server.port=8084

#Eureka Server Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zipkin Configuration
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/



